import java.util.*;

public class Main
{
   public static int checkString(String[] tokens) {
       Stack<Integer> stack = new Stack();
        for(String s : tokens){
            if(s.equals("-") || s.equals("+") || s.equals("*") || s.equals("/")){
                int operand2 = stack.pop();
                int operand1 = stack.pop();
                int value = 0;
                switch(s){
                    case "-" :
                        value = operand1 - operand2;
                        break;
                    case "+" :
                        value = operand1 + operand2;
                        break;
                    case "*" :
                        value = operand1 * operand2;
                        break;
                    case  "/" :
                        value = operand1 / operand2;
                        break;
                }
                stack.push(value);
            }
            else
                stack.push(Integer.valueOf(s));
        }
        return stack.pop();
    }
    
    
	public static void main(String[] args) {
		String[] s={"2","1","+","3","*"}; // output=9;
		int res=Main.checkString(s);
		System.out.println(res);
	}
}
