import java.util.*;
public class Main
{
    public static class Node
    {
        int data;
		ArrayList<Node>child=new ArrayList<>();
		
    }
	public static void main(String[] args) {
		
		Stack<Node>st=new Stack<>();
		int[] arr={10,20,50,-1,60,-1,-1,30,70,-1};
		Node root;
		for(int i=0;i<arr.length;i++)
		{
		    if(arr[i]==-1)
		    {
		       st.pop(); 
		    }
		    else
		    {
		        Node t = new Node();
		        t.data=arr[i];
		        if(st.size()>0)
		        {
		            st.peek().child.add(t);
		        }
		        else
		        root=t;
		    
		    st.push(t);
		        
		    }
		    
		    
		}
		
		
	}
}
