/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
    public int guess(int num)
    {
       
      int pick=3;
        if(num>pick)
        return -1;
        
        else if(num<pick)
        return 1;
        
        
        
        return 0;
        
    }
        
    public int check(int n)
    {
        Main b=new Main();
        int res=0;
        int result=0;
    while(n!=0)//50
    {
     res=b.guess(n);//50
        if(res==-1)
        {
            n=(n/2);//25,12,6,3
            System.out.println("attempt");
        }
        else if(res==1)
        {
            n=n+1;
            System.out.println("attempt");
        }
        else if(res==0)
        {
             result=n;//res=3
            break;
        }
    }
     return result;   
    }

public static void main(String args[]){  
Main s=new Main();
Scanner sc=new Scanner(System.in);
System.out.println("Enter the random");
int n=sc.nextInt();
 
int res=s.check(n);
 System.out.println(res);
}
    
}
