import java.util.*;
class OccurenceOfCharInString {
 
    static void v1(String str)
    {
        HashMap<Character, Integer> v1 = new HashMap<Character, Integer>();
 
        char[] strArray = str.toCharArray();
 
       
        for (char c : strArray) {
            if (v1.containsKey(c)) {
 
                v1.put(c, v1.get(c) + 1);
            }
            else {
 
               
                v1.put(c, 1);
            }
        }

        for (char entry : v1.keySet()) {
        if(v1.get(entry)>1)
        {
            System.out.println(entry + " " + v1.get(entry));
            }
        }
    }
 
    public static void main(String[] args)
    {
        String str = "Ajjigujppiit";
        v1(str);
    }
}
