
import java.util.*;
import java.lang.Math;
public class Main
{
  static int a=5;
     
   public static void nums(int[] v2)
    {
	
        ArrayList<Integer>v4=new ArrayList<>();
       	for(int i=0;i<a;i++)
	{ 
	    int res=v2[i];
	    
	    if(Math.sqrt(res)*Math.sqrt(res)==res)
	    {
	    v4.add(res);
	    
	    }
	    
	}
	
	    	for(int k=0;k<v4.size();k++)
	{
	    System.out.print(v4.get(k)+",");
	}
  
   
    }
	public static void main(String[] args) {
	 
	int[] v1=new int[a];
	int[] arr=new int[a];
	Scanner sc=new Scanner(System.in);
	int input;
	for(int i=0;i<a;i++)
	{
	    input=sc.nextInt();
	    v1[i]=input;
	}
	  
	nums(v1);
	
	}
}
